# Movies

./: README.md  app-debug.apk
app/: build.gradle
app/src/androidTest/java/com/joaopaulosj/movies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joaopaulosj/movies/: BaseApplication.java  Constants.java  NetConstants.java
app/src/main/java/com/joaopaulosj/movies/data/: NetConstants.java
app/src/main/java/com/joaopaulosj/movies/data/models/: Movie.java  MoviesResponse.java
app/src/main/java/com/joaopaulosj/movies/data/remote/: ApiKeyInterceptor.java  MoviesProvider.java  MoviesService.java
app/src/main/java/com/joaopaulosj/movies/data/repository/: MovieRepository.java  MovieRepositoryImpl.java
app/src/main/java/com/joaopaulosj/movies/di/: ActivityContext.java  ApplicationContext.java  PerActivity.java
app/src/main/java/com/joaopaulosj/movies/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/joaopaulosj/movies/di/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/joaopaulosj/movies/ui/: MovieAdapter.java  MoviesViewModel.java  PopularMovieAdapter.java  SearchMovieAdapter.java
app/src/main/java/com/joaopaulosj/movies/ui/base/: BaseActivity.java
app/src/main/java/com/joaopaulosj/movies/ui/main/: MainActivity.java  MainViewModel.java
app/src/main/java/com/joaopaulosj/movies/ui/popular/: MainActivity.java  PopularMovieAdapter.java
app/src/main/java/com/joaopaulosj/movies/ui/search/: SearchActivity.java  SearchMovieAdapter.java
app/src/main/java/com/joaopaulosj/movies/ui/utils/: BaseDialogHelper.java  BaseRecyclerViewAdapter.java  DialogHelper.java  EndlessRecyclerViewScrollListener.java
app/src/main/res/layout/: activity_main.xml  activity_search.xml  item_popular_movie.xml  item_search_movie.xml  partial_toolbar.xml  placeholder_default_general.xml  placeholder_default_loading.xml  placeholder_default_page_loading_error.xml
app/src/main/res/menu/: menu_items.xml  menu_items_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/joaopaulosj/movies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
