<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardBackgroundColor="@color/colorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_marginTop="@dimen/small_horizontal_margin"
            android:id="@+id/item_movie_poster_iv"
            android:layout_width="match_parent"
            android:layout_height="150dp" />

        <TextView
            android:gravity="center"
            android:id="@+id/item_movie_title_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/small_horizontal_margin"
            android:paddingEnd="@dimen/small_horizontal_margin"
            android:paddingStart="@dimen/small_horizontal_margin"
            android:textColor="@color/color_white"
            tools:text="Nome do Filme" />

    </LinearLayout>

</android.support.v7.widget.CardView>